<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letique cosmetics</title>
    <link rel="stylesheet" href="../../web/css/style.css">
    <link rel="stylesheet" href="../../web/css/style.media750.css">
</head>
<body>

<div class="container">
    <nav class="main-nav main-nav--inner">
        <a href="page1.html" title="Вернуться на главную страницу">
            <img class="main-nav__logo logo" src="img/logo.svg" alt="Логотип">
        </a>
        <ul class="main-nav__list main-nav__list--inner">
            <li class="main-nav__item">
                <a class="main-nav__link main-nav__link--current">Обучающий курс</a>
            </li>
            <ul class="main-nav__list-2">
                <li class="main-nav__item-2">
                    <a href="page4.html" class="main-nav__link-2">О бренде</a>
                </li>
                <li class="main-nav__item-2">
                    <a href="#" class="main-nav__link-2">Уход за кожей</a>
                </li>
                <li class="main-nav__item-2">
                    <a href="#" class="main-nav__link-2">Ассортимент</a>
                </li>
                <li class="main-nav__item-2">
                    <a href="#" class="main-nav__link-2">Техники продаж</a>
                </li>
                <li class="main-nav__item-2">
                    <a href="#" class="main-nav__link-2">Работа на корнере</a>
                </li>
                <li class="main-nav__item-2">
                    <a href="#" class="main-nav__link-2">Экзамен</a>
                </li>
            </ul>
            <li class="main-nav__item">
                <a href="page5.html" class="main-nav__link">Текущие активности</a>
            </li>
            <li class="main-nav__item">
                <a href="#" class="main-nav__link">Материалы</a>
            </li>
            <li class="main-nav__item">
                <a href="#" class="main-nav__link">управление аккаунтами</a>
            </li>
            <li class="main-nav__item">
                <a href="#" class="main-nav__link">Лента новостей</a>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <button class="main-content__button"></button>
        <header class="header">
            <div class="header__menu header__menu--inner">
                <div class="header__lang-container">
                    <select class="header__lang" aria-label="выбор языка">
                        <option value="ru" selected>Ru</option>
                        <option value="en">En</option>
                    </select>
                </div>
                <div class="header__bell header__bell--allert">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.414387 15.9161C0.473176 15.878 0.915636 15.568 1.35868 14.6303C2.17232 12.9084 2.3431 10.4827 2.3431 8.75098C2.3431 8.74344 2.34325 8.73598 2.34353 8.72848C2.35239 6.43984 3.72282 4.46695 5.68392 3.58176V2.22797C5.68392 0.999453 6.68173 0 7.90821 0H8.09255C9.31903 0 10.3168 0.999453 10.3168 2.22797V3.58168C12.2845 4.46973 13.6577 6.45269 13.6577 8.75098C13.6577 10.4827 13.8284 12.9083 14.6421 14.6303C15.0851 15.568 15.5275 15.8779 15.5864 15.9161C15.8341 16.0308 15.9563 16.2956 15.8993 16.564C15.8417 16.8351 15.5884 17.022 15.3117 17.022H11.0169C10.9929 18.6681 9.64938 20 8.00036 20C6.35134 20 5.00782 18.6681 4.98384 17.022H0.689034C0.412394 17.022 0.158996 16.8351 0.101457 16.564C0.0445423 16.2956 0.166653 16.0307 0.414387 15.9161ZM9.14493 2.22797C9.14493 1.64668 8.67282 1.17379 8.09251 1.17379H7.90817C7.32786 1.17379 6.85575 1.64668 6.85575 2.22797V3.20129C7.22559 3.12484 7.60845 3.08461 8.00052 3.08461C8.39247 3.08461 8.7752 3.1248 9.14489 3.20117V2.22797H9.14493ZM8.00036 18.8262C9.00321 18.8262 9.82122 18.0209 9.84501 17.022H6.15575C6.1795 18.0208 6.99751 18.8262 8.00036 18.8262ZM5.64099 15.8481C5.6411 15.8481 13.9763 15.8481 13.9763 15.8481C13.875 15.6902 13.7718 15.5113 13.6693 15.3091C12.884 13.7606 12.4857 11.5541 12.4857 8.75098C12.4857 6.27375 10.4737 4.2584 8.00056 4.2584C5.52743 4.2584 3.51536 6.27375 3.51536 8.75293C3.51536 8.76016 3.51525 8.76734 3.51497 8.77453C3.51274 11.5664 3.11458 13.765 2.33146 15.3091C2.22892 15.5113 2.12571 15.6902 2.02439 15.8481H5.64099Z"
                              fill="black"/>
                    </svg>
                </div>
                <div class="header__bonuses">2 500</div>
                <label class="header__username-block">
                    <span class="header__username">Елена прекрасная</span>
                    <button class="header__button" id="header__button"></button>
                </label>
            </div>
        </header>

        <main class="main--test"> <!-- внимание, здесь на main класс который необходим для вёрстки -->

            <section class="test">
                <h1 class="test__title">Тест на знание продукции Letique часть I</h1>
                <form action="" class="test__form">
                    <p class="test__question">Особенность Letique?</p>
                    <div class="test__variants">
                        <label class="test__variant">
                            <input type="radio" class="visually-hidden" name="test__radio" value="Доступные цены"><span
                                class="test__custom-radio"></span>
                            Доступные цены
                        </label>
                        <label class="test__variant">
                            <input type="radio" class="visually-hidden" name="test__radio" value="Доступные цены"><span
                                class="test__custom-radio"></span>
                            Бренд блогера
                        </label>
                        <label class="test__variant">
                            <input type="radio" class="visually-hidden" name="test__radio" value="Доступные цены"><span
                                class="test__custom-radio"></span>
                            Большой спектр антицеллюлитной косметики
                        </label>
                    </div>
                    <!-- textarea вместо АВС, сейчас скрыт -->
                    <textarea name="test__textarea" id="" cols="60" rows="10" style="display: none;"><!-- скрыт здесь с помощью style="display: none;" --></textarea>
                    <button type="submit" class="blue-border-button">Слeдующий вопрос</button>
                </form>
            </section>

            <!-- Секция с поздравлениями об окончинии, сейчас скрыта -->
            <section class="test" style="display: none;"><!-- скрыта здесь с помощью style="display: none;" -->
                <h1 class="test__title">Тест на знание продукции Letique часть I</h1>
                <p class="test__congrat">Поздравляем! Тест пройден!</p>
                <p class="test__of">48/48</p>
                <p class="test__you-are-ready">Вы готовы к работе</p>
                <a href="" class="blue-border-button test__another">Пройти другой тест</a>
            </section>

            <footer class="t-footer">
                <div class="t-footer__progress-container">
                    <div class="t-footer__progress-under-bar">
                        <div class="t-footer__progress-bar" style="width: 25%;"></div>
                        <!-- Здесь меняются проценты, сейчас 25% стоит -->
                    </div>
                    <div class="t-footer__progress__circle active"></div>
                    <!-- Здесь круглику добавляем класс active и он станет синий -->
                </div>
                <span class="t-footer__of">1/48</span>
                <a href="#" class="t-footer__link">Выйти</a>
            </footer>

            <!-- Картинка девушки -->
            <picture>
                <source media="(max-width: 750px)"
                        srcset="../../web/images/test-girl-mobile.png 1x, ../../web/images/test-girl-mobile@2x.png 2x, ../../web/images/test-girl-mobile@3x.png 3x">
                <img class="test__img"
                     srcset="../../web/images/test-girl@2x.png 2x, ../../web/images/test-girl@3x.png 3x"
                     src="../../web/images/test-girl.png"
                     alt="Девушка со смартфоном"
                >
            </picture>

        </main>
    </div>
</div>

<script src="../../web/js/user.js"></script>
</body>
</html>